; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = OneWire, DallasTemperature, ESP8266WiFi, PubSubClient

build_flags =   -D WIFI_SSID='"XXX"' 
                -D WIFI_PASS='"XXXX"' 
                -D MQTT_SERVER='"XXXX"' 
                -D MQTT_PORT='XXXX' 
                -D MQTT_USERNAME='"XXX"' 
                -D MQTT_PASSWORD='"XXXX"' 
                -D MQTT_CLIENT_NAME='"XXXX"'


                